Username: adeshb
Presentation Rating: 9/10
Usability Rating: 9/10
Test Rating: 9/10
Content Rating: 9/10
Suggestions: waste of time
----------------------------------------
Username: adeshb
Presentation Rating: 9/10
Usability Rating: 9/10
Test Rating: 9/10
Content Rating: 9/10
Suggestions: bas baba daa project
----------------------------------------
Username: adeshb
Presentation Rating: 9/10
Usability Rating: 9/10
Test Rating: 8/10
Content Rating: 9/10
Suggestions: overall good
----------------------------------------
Username: adeshb
Presentation Rating: 7/10
Usability Rating: 9/10
Test Rating: 8/10
Content Rating: 7/10
Suggestions: nothing
----------------------------------------
Username: adeshb
Presentation Rating: 9/10
Usability Rating: 9/10
Test Rating: 9/10
Content Rating: 9/10
Suggestions: nothing
----------------------------------------
